##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 83916 2008-11-28 16:32:21Z johnnyw $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ace/SSL
pkgconfigdir = @libdir@/pkgconfig

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.SSL.am

if BUILD_SSL
if !BUILD_ACE_FOR_TAO

lib_LTLIBRARIES = libACE_SSL.la

libACE_SSL_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  @ACE_TLS_CPPFLAGS@ \
  -DACE_SSL_BUILD_DLL

libACE_SSL_la_SOURCES = \
  SSL_Asynch_BIO.cpp \
  SSL_Asynch_Stream.cpp \
  SSL_Context.cpp \
  SSL_SOCK.cpp \
  SSL_SOCK_Acceptor.cpp \
  SSL_SOCK_Connector.cpp \
  SSL_SOCK_Stream.cpp

libACE_SSL_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@ @ACE_TLS_LDFLAGS@

libACE_SSL_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

nobase_include_HEADERS = \
  SSL_Asynch_BIO.h \
  SSL_Asynch_Stream.h \
  SSL_Asynch_Stream.inl \
  SSL_Context.h \
  SSL_Context.inl \
  SSL_Export.h \
  SSL_SOCK.h \
  SSL_SOCK.inl \
  SSL_SOCK_Acceptor.h \
  SSL_SOCK_Acceptor.inl \
  SSL_SOCK_Connector.h \
  SSL_SOCK_Connector.inl \
  SSL_SOCK_Stream.h \
  SSL_SOCK_Stream.inl \
  sslconf.h

pkgconfig_DATA = \
  ACE_SSL.pc

CLEANFILES = \
  ACE_SSL.pc

ACE_SSL.pc: ${top_builddir}/config.status ${srcdir}/ACE_SSL.pc.in
	${top_builddir}/config.status --file $@:${srcdir}/ACE_SSL.pc.in

endif !BUILD_ACE_FOR_TAO
endif BUILD_SSL

EXTRA_DIST = \
  ACE_SSL.pc.in


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
