##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 80826 2008-03-04 14:51:23Z wotte $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.HTTPU.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES = libHTTPU.la

libHTTPU_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(srcdir)/.. \
  -DHTTPU_BUILD_DLL

libHTTPU_la_SOURCES = \
  http_base.cpp \
  http_headers.cpp \
  http_request.cpp \
  http_response.cpp \
  http_status.cpp \
  parse_http_request.cpp \
  parse_http_response.cpp \
  parse_url.cpp

noinst_HEADERS = \
  http_base.h \
  http_base.inl \
  http_export.h \
  http_headers.h \
  http_headers.inl \
  http_request.h \
  http_request.inl \
  http_response.h \
  http_response.inl \
  http_status.h \
  http_status.inl \
  parse_http_request.h \
  parse_http_request.inl \
  parse_http_response.h \
  parse_http_response.inl \
  parse_url.h

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
