##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 80826 2008-03-04 14:51:23Z wotte $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Netsvsc_Client_Test_Lib.am

if !BUILD_ACE_FOR_TAO

noinst_LTLIBRARIES = libClient_Test.la

libClient_Test_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_CLIENT_TEST_BUILD_DLL

libClient_Test_la_SOURCES = \
  Client_Test.cpp

noinst_HEADERS = \
  Client_Test.h

endif !BUILD_ACE_FOR_TAO

## Makefile.Netsvcs_Client_Test.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS = main

main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

main_SOURCES = \
  main.cpp \
  Client_Test.h

main_LDADD = \
  libClient_Test.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
