##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 85419 2009-05-22 10:52:11Z johnnyw $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.JAWS3.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES = libJAWS3.la

libJAWS3_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(srcdir)/.. \
  -DJAWS_BUILD_DLL

libJAWS3_la_SOURCES = \
  Asynch_IO.cpp \
  Concurrency.cpp \
  Config_File.cpp \
  Datagram.cpp \
  Event_Completer.cpp \
  Event_Dispatcher.cpp \
  FILE.cpp \
  Jaws_IO.cpp \
  Options.cpp \
  Protocol_Handler.cpp \
  Reactive_IO.cpp \
  Signal_Task.cpp \
  Symbol_Table.cpp \
  Synch_IO.cpp \
  THYBRID_Concurrency.cpp \
  TPOOL_Concurrency.cpp \
  TPR_Concurrency.cpp \
  Task_Timer.cpp \
  Templates.cpp \
  Timer.cpp \
  Timer_Helpers.cpp

noinst_HEADERS = \
  Asynch_IO.h \
  Asynch_IO_Helpers.h \
  Cached_Allocator_T.cpp \
  Cached_Allocator_T.h \
  Concurrency.h \
  Concurrency_T.cpp \
  Concurrency_T.h \
  Config_File.h \
  Datagram.h \
  Event_Completer.h \
  Event_Dispatcher.h \
  Event_Result.h \
  Export.h \
  FILE.h \
  Jaws_IO.h \
  Options.h \
  Protocol_Handler.h \
  Reactive_IO.h \
  Reactive_IO_Helpers.h \
  Signal_Task.h \
  Symbol_Table.h \
  Synch_IO.h \
  THYBRID_Concurrency.h \
  TPOOL_Concurrency.h \
  TPR_Concurrency.h \
  Task_Timer.h \
  Timer.h \
  Timer_Helpers.h

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.JAWS3_server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS = main

main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(srcdir)/..

main_SOURCES = \
  main.cpp \
  Asynch_IO.h \
  Asynch_IO_Helpers.h \
  Cached_Allocator_T.h \
  Concurrency.h \
  Concurrency_T.h \
  Config_File.h \
  Datagram.h \
  Event_Completer.h \
  Event_Dispatcher.h \
  Event_Result.h \
  Export.h \
  FILE.h \
  IO.h \
  Options.h \
  Protocol_Handler.h \
  Reactive_IO.h \
  Reactive_IO_Helpers.h \
  Signal_Task.h \
  Symbol_Table.h \
  Synch_IO.h \
  THYBRID_Concurrency.h \
  TPOOL_Concurrency.h \
  TPR_Concurrency.h \
  Task_Timer.h \
  Timer.h \
  Timer_Helpers.h

main_LDADD = \
  libJAWS3.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
