##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 80826 2008-03-04 14:51:23Z wotte $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.drwho__client.am

if BUILD_RWHO
if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

client_SOURCES = \
  BS_Client.cpp \
  BS_Server.cpp \
  Binary_Search.cpp \
  CM_Client.cpp \
  CM_Server.cpp \
  Comm_Manager.cpp \
  Drwho_Node.cpp \
  File_Manager.cpp \
  HT_Client.cpp \
  HT_Server.cpp \
  Hash_Table.cpp \
  Multicast_Manager.cpp \
  Options.cpp \
  PMC_All.cpp \
  PMC_Flo.cpp \
  PMC_Ruser.cpp \
  PMC_Usr.cpp \
  PMS_All.cpp \
  PMS_Flo.cpp \
  PMS_Ruser.cpp \
  PMS_Usr.cpp \
  PM_Client.cpp \
  PM_Server.cpp \
  Protocol_Manager.cpp \
  Protocol_Record.cpp \
  Rwho_DB_Manager.cpp \
  SL_Client.cpp \
  SL_Server.cpp \
  SML_Client.cpp \
  SML_Server.cpp \
  SMR_Client.cpp \
  SMR_Server.cpp \
  SM_Client.cpp \
  SM_Server.cpp \
  Search_Struct.cpp \
  Select_Manager.cpp \
  Single_Lookup.cpp \
  client.cpp \
  BS_Client.h \
  BS_Server.h \
  Binary_Search.h \
  CM_Client.h \
  CM_Server.h \
  Comm_Manager.h \
  Drwho_Node.h \
  File_Manager.h \
  HT_Client.h \
  HT_Server.h \
  Hash_Table.h \
  Multicast_Manager.h \
  Options.h \
  PMC_All.h \
  PMC_Flo.h \
  PMC_Ruser.h \
  PMC_Usr.h \
  PMS_All.h \
  PMS_Flo.h \
  PMS_Ruser.h \
  PMS_Usr.h \
  PM_Client.h \
  PM_Server.h \
  Protocol_Manager.h \
  Protocol_Record.h \
  Rwho_DB_Manager.h \
  SL_Client.h \
  SL_Server.h \
  SML_Client.h \
  SML_Server.h \
  SMR_Client.h \
  SMR_Server.h \
  SM_Client.h \
  SM_Server.h \
  Search_Struct.h \
  Select_Manager.h \
  Single_Lookup.h

client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO
endif BUILD_RWHO

## Makefile.drwho__server.am

if BUILD_RWHO
if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

server_SOURCES = \
  BS_Client.cpp \
  BS_Server.cpp \
  Binary_Search.cpp \
  CM_Client.cpp \
  CM_Server.cpp \
  Comm_Manager.cpp \
  Drwho_Node.cpp \
  File_Manager.cpp \
  HT_Client.cpp \
  HT_Server.cpp \
  Hash_Table.cpp \
  Multicast_Manager.cpp \
  Options.cpp \
  PMC_All.cpp \
  PMC_Flo.cpp \
  PMC_Ruser.cpp \
  PMC_Usr.cpp \
  PMS_All.cpp \
  PMS_Flo.cpp \
  PMS_Ruser.cpp \
  PMS_Usr.cpp \
  PM_Client.cpp \
  PM_Server.cpp \
  Protocol_Manager.cpp \
  Protocol_Record.cpp \
  Rwho_DB_Manager.cpp \
  SL_Client.cpp \
  SL_Server.cpp \
  SML_Client.cpp \
  SML_Server.cpp \
  SMR_Client.cpp \
  SMR_Server.cpp \
  SM_Client.cpp \
  SM_Server.cpp \
  Search_Struct.cpp \
  Select_Manager.cpp \
  Single_Lookup.cpp \
  server.cpp \
  BS_Client.h \
  BS_Server.h \
  Binary_Search.h \
  CM_Client.h \
  CM_Server.h \
  Comm_Manager.h \
  Drwho_Node.h \
  File_Manager.h \
  HT_Client.h \
  HT_Server.h \
  Hash_Table.h \
  Multicast_Manager.h \
  Options.h \
  PMC_All.h \
  PMC_Flo.h \
  PMC_Ruser.h \
  PMC_Usr.h \
  PMS_All.h \
  PMS_Flo.h \
  PMS_Ruser.h \
  PMS_Usr.h \
  PM_Client.h \
  PM_Server.h \
  Protocol_Manager.h \
  Protocol_Record.h \
  Rwho_DB_Manager.h \
  SL_Client.h \
  SL_Server.h \
  SML_Client.h \
  SML_Server.h \
  SMR_Client.h \
  SMR_Server.h \
  SM_Client.h \
  SM_Server.h \
  Search_Struct.h \
  Select_Manager.h \
  Single_Lookup.h

server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO
endif BUILD_RWHO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
