##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 84481 2009-02-17 10:58:31Z johnnyw $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.netsvcs.am

if !BUILD_ACE_FOR_TAO

noinst_LTLIBRARIES = libnetsvcs.la

libnetsvcs_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_BUILD_SVC_DLL

libnetsvcs_la_SOURCES = \
  Base_Optimizer.cpp \
  Client_Logging_Handler.cpp \
  Log_Message_Receiver.cpp \
  Name_Handler.cpp \
  Server_Logging_Handler.cpp \
  Server_Logging_Handler_T.cpp \
  Time_Request_Reply.cpp \
  TS_Clerk_Handler.cpp \
  TS_Server_Handler.cpp \
  Token_Handler.cpp

noinst_HEADERS = \
  Base_Optimizer.h \
  Client_Logging_Handler.h \
  Log_Message_Receiver.h \
  Name_Handler.h \
  Server_Logging_Handler.h \
  Server_Logging_Handler_T.cpp \
  Server_Logging_Handler_T.h \
  Time_Request_Reply.h \
  TS_Clerk_Handler.h \
  TS_Server_Handler.h \
  Token_Handler.h

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
