##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 81047 2008-03-21 10:47:38Z johnnyw $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

OPTDIRS =

if BUILD_GPERF
OPTDIRS += gperf
endif

SUBDIRS = \
        Gateway \
        JAWS \
        JAWS2 \
        JAWS3 \
        drwho \
        mkcsregdb \
        soreduce \
        $(OPTDIRS)
