##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 85937 2009-07-08 14:24:25Z parsons $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ace/Monitor_Control

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Monitor_Control.am

if !BUILD_WINCE

lib_LTLIBRARIES = libACE_Monitor_Control.la

libACE_Monitor_Control_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DMONITOR_CONTROL_BUILD_DLL

libACE_Monitor_Control_la_SOURCES = \
  Auto_Update_Starter.cpp \
  BSD_Network_Interface_Monitor.cpp \
  Bytes_Received_Monitor.cpp \
  Bytes_Sent_Monitor.cpp \
  CPU_Load_Monitor.cpp \
  Constraint_Interpreter.cpp \
  Constraint_Visitor.cpp \
  FreeBSD_Network_Interface_Monitor.cpp \
  Linux_Network_Interface_Monitor.cpp \
  Memory_Usage_Monitor.cpp \
  Monitor_Group.cpp \
  Monitor_Query.cpp \
  Null_Network_Interface_Monitor.cpp \
  Num_Threads_Monitor.cpp \
  Packets_Received_Monitor.cpp \
  Packets_Sent_Monitor.cpp \
  Solaris_Network_Interface_Monitor.cpp \
  Windows_Monitor.cpp \
  Windows_Multi_Instance_Monitor.cpp

libACE_Monitor_Control_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libACE_Monitor_Control_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL_Parser.la \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL.la \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  Auto_Update_Starter.h \
  BSD_Network_Interface_Monitor.h \
  Bytes_Received_Monitor.h \
  Bytes_Sent_Monitor.h \
  CPU_Load_Monitor.h \
  Constraint_Interpreter.h \
  Constraint_Visitor.h \
  FreeBSD_Network_Interface_Monitor.h \
  Linux_Network_Interface_Monitor.h \
  Memory_Usage_Monitor.h \
  Monitor_Control.h \
  Monitor_Control_export.h \
  Monitor_Control_utils.h \
  Monitor_Group.h \
  Monitor_Query.h \
  Num_Threads_Monitor.h \
  Packets_Received_Monitor.h \
  Packets_Sent_Monitor.h \
  Solaris_Network_Interface_Monitor.h \
  Windows_Monitor.h \
  Windows_Multi_Instance_Monitor.h

endif !BUILD_WINCE

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
