##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 85430 2009-05-25 11:26:46Z johnnyw $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.JAWS.am

if BUILD_ACE_FILECACHE
if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES = libJAWS.la

libJAWS_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_BUILD_SVC_DLL

libJAWS_la_SOURCES = \
  HTTP_Config.cpp \
  HTTP_Handler.cpp \
  HTTP_Helpers.cpp \
  HTTP_Request.cpp \
  HTTP_Response.cpp \
  HTTP_Server.cpp \
  JAWS_IO.cpp \
  JAWS_Concurrency.cpp \
  JAWS_Pipeline.cpp \
  Parse_Headers.cpp

noinst_HEADERS = \
  HTTP_Config.h \
  HTTP_Handler.h \
  HTTP_Helpers.h \
  HTTP_Request.h \
  HTTP_Response.h \
  HTTP_Server.h \
  JAWS_IO.h \
  JAWS_Concurrency.h \
  JAWS_Pipeline.h \
  Parse_Headers.h

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO
endif BUILD_ACE_FILECACHE

## Makefile.JAWS_server.am

if BUILD_ACE_FILECACHE
if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS = main

main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

main_SOURCES = \
  main.cpp \
  HTTP_Config.h \
  HTTP_Handler.h \
  HTTP_Helpers.h \
  HTTP_Request.h \
  HTTP_Response.h \
  HTTP_Server.h \
  IO.h \
  JAWS_Concurrency.h \
  JAWS_Pipeline.h \
  JAWS_Pipeline_Handler.h \
  Parse_Headers.h

main_LDADD = \
  libJAWS.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO
endif BUILD_ACE_FILECACHE

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
