# These are the services that can be linked into ACE.
# Note that you can append the "netsvcs" with
# a relative path if you idn't set your LD search path correctly --

# ACE will locate this for you automatically by reading your LD search
# path.  Moreover, ACE will automatically insert the correct suffix
# (e.g., ".dll", ".so", etc.).  In addition, you can replace the
# hardcoded "-p 20xxx" with "-p $PORTxxx" if you set your environment
# variables correctly.

dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-w -s foobar -f STDERR|OSTREAM|VERBOSE"
dynamic Time_Service Service_Object * netsvcs:_make_ACE_TS_Server_Acceptor() "-p 20222"
dynamic Name_Server Service_Object * netsvcs:_make_ACE_Name_Acceptor() "-p 20006"
# This service is disabled by default -- only enable it ACE is compiled with ACE_HAS_TOKENS_LIBRARY.
# dynamic Token_Service Service_Object * netsvcs:_make_ACE_Token_Acceptor() "-p 20202"
dynamic Server_Logging_Service Service_Object * netsvcs:_make_ACE_Server_Logging_Acceptor() active "-p 20009"
dynamic Thr_Server_Logging_Service Service_Object * netsvcs:_make_ACE_Thr_Server_Logging_Acceptor() active "-p 20020"
dynamic Client_Logging_Service Service_Object * netsvcs:_make_ACE_Client_Logging_Acceptor() active "-p 20009"
