//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FACE                ICON    DISCARDABLE     "FACE.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 2,
    I_IMAGENONE, ID_SETTING, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_SETTING, 0, 0,
    I_IMAGENONE, IDM_MAIN_COMMAND1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELP, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Setting"
    BEGIN
        MENUITEM "Command Line",                ID_SETTING_COMMANDLINE
        MENUITEM "Run",                         ID_SETTING_RUN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_SETTING_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
        MENUITEM "Save To File",                ID_TOOLS_SAVETOFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 148, 161
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About FACE"
FONT 8, "System"
BEGIN
    CONTROL         113,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,33,6,
                    69,52
    CTEXT           "Static",IDC_COPYRIGHT,7,86,128,68
    CONTROL         114,IDC_TAO,"Static",SS_BITMAP,7,61,134,22
END

IDD_CMDLINE DIALOG DISCARDABLE  0, 0, 125, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,29,50,14
    COMBOBOX        IDC_CMDEDIT,7,7,111,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_OEMCONVERT | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_OUTFILE DIALOG DISCARDABLE  0, 0, 127, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output File Name"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,28,50,14
    EDITTEXT        IDC_SAVEFILE,7,7,113,14,ES_AUTOHSCROLL
END

IDD_ERRFILE DIALOG DISCARDABLE  0, 0, 124, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ERROR"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,28,50,14
    CTEXT           "File Creation Error!",IDC_ERRFILE,13,7,98,17,
                    SS_CENTERIMAGE
END

IDD_FILEEXIST DIALOG DISCARDABLE  0, 0, 114, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Exists"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Overwrite",IDOVERWRITE,32,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,32,68,50,14
    PUSHBUTTON      "Append",IDC_APPEND,32,50,50,14
    CTEXT           "File already exists!",IDC_STATIC,7,15,100,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FACE ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_CMDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_OUTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_ERRFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_FILEEXIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACERACER            BITMAP  DISCARDABLE     "ACE_Racer.bmp"
IDB_TAO                 BITMAP  DISCARDABLE     "TAO.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "FaCE"
    IDC_FACE                "FaCE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_SETTING         "Setting"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

