# Copyright (C) 2005-2008 MaNGOS <http://getmangos.com/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	06360_characters_corpse.sql \
	06360_characters_characters.sql \
	06362_characters.sql \
	06362_mangos_instance_template.sql \
	06367_mangos_spell_proc_event.sql \
	06369_mangos_spell_affect.sql \
	06370_mangos_spell_affect.sql \
	06381_mangos_command.sql \
	06387_characters_character_ticket.sql \
	06387_mangos_mangos_string.sql \
	06397_mangos_creature_template.sql \
	06398_mangos_creature_template.sql \
	06412_characters_declinedname.sql \
	06426_mangos_locales.sql \
	06426_realmd_localization.sql \
	06431_mangos_mangos_string.sql \
	06439_mangos_command.sql \
	06456_mangos_command.sql \
	06472_realmd_account.sql \
	06492_mangos_spell_chain.sql \
	06496_mangos_spell_pet_auras.sql \
	06506_mangos_spell_proc_event.sql \
	06509_mangos_command.sql \
	06509_mangos_mangos_string.sql \
	06513_mangos_command.sql \
	06515_mangos_spell_proc_event.sql \
	06521_mangos_spell_proc_event.sql \
	06523_mangos_spell_proc_event.sql \
	06528_mangos_spell_affect.sql \
	06528_mangos_spell_proc_event.sql \
	06538_mangos_spell_proc_event.sql \
	06540_mangos_spell_proc_event.sql \
	06544_mangos_spell_proc_event.sql \
	06545_mangos_command.sql \
	06557_mangos_command.sql \
	06574_mangos_spell_proc_event.sql \
	06585_mangos_command.sql \
	06588_mangos_spell_proc_event.sql \
	06596_characters_arena_team.sql \
	06598_character_spell.sql \
	06609_mangos_mangos_string.sql \
	06613_mangos_mangos_string.sql \
	06627_mangos_creature_movement.sql \
	06640_mangos_reference_loot_template.sql \
	06642_characters_declinedname.sql \
	06668_mangos_spell_proc_event.sql \
	06676_mangos_spell_proc_event.sql \
	06681_mangos_mangos_string.sql \
	06691_mangos_spell_proc_event.sql \
	06693_mangos_spell_affect.sql \
	06693_mangos_spell_proc_event.sql \
	06698_characters_character_tutorial.sql \
	06701_mangos_command.sql \
	06701_mangos_mangos_string.sql \
	06708_mangos_mangos_string.sql \
	06715_mangos_spell_affect.sql \
	06728_mangos_quest_template.sql \
	06730_mangos_mangos_string.sql \
	06740_characters_characters.sql \
	06740_mangos_command.sql \
	06740_mangos_mangos_string.sql \
	06742_mangos_command.sql \
	06742_mangos_mangos_string.sql \
	06748_mangos_mangos_string.sql \
	06750_mangos_command.sql \
	06751_realmd_account.sql \
	06760_mangos_creature_template.sql \
	2008_10_18_01_characters_characters.sql \
	2008_10_18_02_mangos_spell_proc_event.sql \
	2008_10_19_01_mangos_spell_affect.sql \
	2008_10_19_02_mangos_spell_proc_event.sql \
	2008_10_21_01_mangos_mangos_string.sql \
	2008_10_21_02_mangos_command.sql \
	2008_10_21_03_mangos_command.sql \
	2008_10_22_01_mangos_quest_template.sql \
	2008_10_22_02_mangos_mangos_string.sql \
	2008_10_23_01_mangos_command.sql \
	2008_10_23_02_mangos_mangos_string.sql \
	2008_10_23_03_mangos_mangos_string.sql \
	2008_10_23_04_mangos_command.sql \
	2008_10_23_05_mangos_command.sql \
	2008_10_26_01_mangos_mangos_string.sql \
	2008_10_27_01_mangos_npc_option.sql \
	2008_10_27_02_mangos_locales_npc_option.sql \
	2008_10_28_01_mangos_mangos_string.sql \
	2008_10_28_02_mangos_mangos_string.sql \
	2008_10_28_03_mangos_command.sql \
	2008_10_28_04_mangos_command.sql \
	2008_10_29_01_mangos_mangos_string.sql \
	2008_10_29_02_mangos_command.sql \
	2008_10_29_03_mangos_db_version.sql \
	2008_10_29_04_mangos_mangos_string.sql \
	2008_10_29_05_mangos_command.sql \
	2008_10_31_01_mangos_creature_template.sql \
	2008_10_31_02_mangos_mangos_string.sql \
	2008_10_31_03_mangos_command.sql \
	2008_11_01_01_mangos_mangos_string.sql \
	2008_11_01_02_mangos_command.sql \
	2008_11_07_01_characters_character_db_version.sql \
	2008_11_07_02_realmd_realmd_db_version.sql \
	2008_11_07_03_characters_guild_bank_tab.sql \
	2008_11_07_04_realmd_account.sql \
	2008_11_09_01_mangos_command.sql \
	2008_11_09_02_mangos_command.sql \
	2008_11_09_03_mangos_mangos_string.sql \
	2008_11_11_01_mangos_db_script_string.sql \
	2008_11_11_02_mangos_scripts.sql \
	2008_11_12_01_character_character_aura.sql \
	2008_11_14_01_mangos_scripts.sql \
	2008_11_16_01_mangos_command.sql \
	2008_11_18_01_mangos_creature_movement.sql \
	2008_11_18_02_mangos_mangos_string.sql \
	2008_11_27_01_mangos_playercreateinfo_item.sql \
	2008_11_29_01_mangos_spell_proc_event.sql \
	2008_11_29_02_mangos_spell_elixir.sql \
	2008_12_03_01_character_guild_member.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	06360_characters_corpse.sql \
	06360_characters_characters.sql \
	06362_characters.sql \
	06362_mangos_instance_template.sql \
	06367_mangos_spell_proc_event.sql \
	06369_mangos_spell_affect.sql \
	06370_mangos_spell_affect.sql \
	06381_mangos_command.sql \
	06387_characters_character_ticket.sql \
	06387_mangos_mangos_string.sql \
	06397_mangos_creature_template.sql \
	06398_mangos_creature_template.sql \
	06412_characters_declinedname.sql \
	06426_mangos_locales.sql \
	06426_realmd_localization.sql \
	06431_mangos_mangos_string.sql \
	06439_mangos_command.sql \
	06456_mangos_command.sql \
	06472_realmd_account.sql \
	06492_mangos_spell_chain.sql \
	06496_mangos_spell_pet_auras.sql \
	06506_mangos_spell_proc_event.sql \
	06509_mangos_command.sql \
	06509_mangos_mangos_string.sql \
	06513_mangos_command.sql \
	06515_mangos_spell_proc_event.sql \
	06521_mangos_spell_proc_event.sql \
	06523_mangos_spell_proc_event.sql \
	06528_mangos_spell_affect.sql \
	06528_mangos_spell_proc_event.sql \
	06538_mangos_spell_proc_event.sql \
	06540_mangos_spell_proc_event.sql \
	06544_mangos_spell_proc_event.sql \
	06545_mangos_command.sql \
	06557_mangos_command.sql \
	06574_mangos_spell_proc_event.sql \
	06585_mangos_command.sql \
	06588_mangos_spell_proc_event.sql \
	06596_characters_arena_team.sql \
	06598_character_spell.sql \
	06609_mangos_mangos_string.sql \
	06613_mangos_mangos_string.sql \
	06627_mangos_creature_movement.sql \
	06640_mangos_reference_loot_template.sql \
	06642_characters_declinedname.sql \
	06668_mangos_spell_proc_event.sql \
	06673_mangos_areatrigger_scripts.sql \
	06676_mangos_spell_proc_event.sql \
	06681_mangos_mangos_string.sql \
	06691_mangos_spell_proc_event.sql \
	06693_mangos_spell_affect.sql \
	06693_mangos_spell_proc_event.sql \
	06698_characters_character_tutorial.sql \
	06701_mangos_command.sql \
	06701_mangos_mangos_string.sql \
	06708_mangos_mangos_string.sql \
	06715_mangos_spell_affect.sql \
	06728_mangos_quest_template.sql \
	06730_mangos_mangos_string.sql \
	06740_characters_characters.sql \
	06740_mangos_command.sql \
	06740_mangos_mangos_string.sql \
	06742_mangos_command.sql \
	06742_mangos_mangos_string.sql \
	06748_mangos_mangos_string.sql \
	06750_mangos_command.sql \
	06751_realmd_account.sql \
	06760_mangos_creature_template.sql \
	2008_10_18_01_characters_characters.sql \
	2008_10_18_02_mangos_spell_proc_event.sql \
	2008_10_19_01_mangos_spell_affect.sql \
	2008_10_19_02_mangos_spell_proc_event.sql \
	2008_10_21_01_mangos_mangos_string.sql \
	2008_10_21_02_mangos_command.sql \
	2008_10_21_03_mangos_command.sql \
	2008_10_22_01_mangos_quest_template.sql \
	2008_10_22_02_mangos_mangos_string.sql \
	2008_10_23_01_mangos_command.sql \
	2008_10_23_02_mangos_mangos_string.sql \
	2008_10_23_03_mangos_mangos_string.sql \
	2008_10_23_04_mangos_command.sql \
	2008_10_23_05_mangos_command.sql \
	2008_10_26_01_mangos_mangos_string.sql \
	2008_10_27_01_mangos_npc_option.sql \
	2008_10_27_02_mangos_locales_npc_option.sql \
	2008_10_28_01_mangos_mangos_string.sql \
	2008_10_28_02_mangos_mangos_string.sql \
	2008_10_28_03_mangos_command.sql \
	2008_10_28_04_mangos_command.sql \
	2008_10_29_01_mangos_mangos_string.sql \
	2008_10_29_02_mangos_command.sql \
	2008_10_29_03_mangos_db_version.sql \
	2008_10_29_04_mangos_mangos_string.sql \
	2008_10_29_05_mangos_command.sql \
	2008_10_31_01_mangos_creature_template.sql \
	2008_10_31_02_mangos_mangos_string.sql \
	2008_10_31_03_mangos_command.sql \
	2008_11_01_01_mangos_mangos_string.sql \
	2008_11_01_02_mangos_command.sql \
	2008_11_07_01_characters_character_db_version.sql \
	2008_11_07_02_realmd_realmd_db_version.sql \
	2008_11_07_03_characters_guild_bank_tab.sql \
	2008_11_07_04_realmd_account.sql \
	2008_11_09_01_mangos_command.sql \
	2008_11_09_02_mangos_command.sql \
	2008_11_09_03_mangos_mangos_string.sql \
	2008_11_11_01_mangos_db_script_string.sql \
	2008_11_11_02_mangos_scripts.sql \
	2008_11_12_01_character_character_aura.sql \
	2008_11_14_01_mangos_scripts.sql \
	2008_11_16_01_mangos_command.sql \
	2008_11_18_01_mangos_creature_movement.sql \
	2008_11_18_02_mangos_mangos_string.sql \
	2008_11_27_01_mangos_playercreateinfo_item.sql \
	2008_11_29_01_mangos_spell_proc_event.sql \
	2008_11_29_02_mangos_spell_elixir.sql \
	2008_12_03_01_character_guild_member.sql \
	README
