# Copyright (C) 2005-2010 MaNGOS <http://getmangos.com/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	9010_01_realmd_realmlist.sql \
	9692_01_characters_mail.sql \
	9692_02_characters_mail.sql \
	9692_03_mangos_spell_proc_event.sql \
	9702_01_characters_item.sql \
	9704_01_mangos_achievement_reward.sql \
	9710_01_mangos_command.sql \
	9716_01_mangos_npc_vendor.sql \
	9716_02_mangos_mangos_string.sql \
	9720_01_mangos_spell_proc_event.sql \
	9728_01_mangos_gossip_menu_option.sql \
	9735_01_mangos_spell_proc_event.sql \
	9735_02_mangos_spell_chain.sql \
	9746_01_realmd_realmlist.sql \
	9747_01_mangos_battleground_template.sql \
	9748_01_realmd_realmlist.sql \
	9751_01_characters.sql \
	9752_01_mangos_gameobject_template.sql \
	9753_01_mangos_instance_template.sql \
	9755_01_mangos_instance_template.sql \
	9761_01_mangos_mangos_string.sql \
	9763_01_mangos_battleground_template.sql \
	9766_01_mangos_spell_proc_event.sql \
	9767_01_mangos_mangos_string.sql \
	9767_02_mangos_command.sql \
	9767_03_characters_characters.sql \
	9768_01_mangos_command.sql \
	9794_01_mangos_mangos_string.sql \
	9794_02_mangos_command.sql \
	9803_01_mangos_spell_bonus_data.sql \
	9826_01_mangos_spell_script_target.sql \
	9849_01_characters_saved_variables.sql \
	9854_01_mangos_spell_bonus_data.sql \
	9881_01_mangos_scripts.sql \
	9883_01_mangos_scripts.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	9010_01_realmd_realmlist.sql \
	9692_01_characters_mail.sql \
	9692_02_characters_mail.sql \
	9692_03_mangos_spell_proc_event.sql \
	9702_01_characters_item.sql \
	9704_01_mangos_achievement_reward.sql \
	9710_01_mangos_command.sql \
	9716_01_mangos_npc_vendor.sql \
	9716_02_mangos_mangos_string.sql \
	9720_01_mangos_spell_proc_event.sql \
	9728_01_mangos_gossip_menu_option.sql \
	9735_01_mangos_spell_proc_event.sql \
	9735_02_mangos_spell_chain.sql \
	9746_01_realmd_realmlist.sql \
	9747_01_mangos_battleground_template.sql \
	9748_01_realmd_realmlist.sql \
	9751_01_characters.sql \
	9752_01_mangos_gameobject_template.sql \
	9753_01_mangos_instance_template.sql \
	9755_01_mangos_instance_template.sql \
	9761_01_mangos_mangos_string.sql \
	9763_01_mangos_battleground_template.sql \
	9766_01_mangos_spell_proc_event.sql \
	9767_01_mangos_mangos_string.sql \
	9767_02_mangos_command.sql \
	9767_03_characters_characters.sql \
	9768_01_mangos_command.sql \
	9794_01_mangos_mangos_string.sql \
	9794_02_mangos_command.sql \
	9803_01_mangos_spell_bonus_data.sql \
	9826_01_mangos_spell_script_target.sql \
	9849_01_characters_saved_variables.sql \
	9854_01_mangos_spell_bonus_data.sql \
	9881_01_mangos_scripts.sql \
	9883_01_mangos_scripts.sql \
	README
