# Copyright (C) 2005-2008 MaNGOS <http://getmangos.com/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	6360_characters_corpse.sql \
	6360_characters_characters.sql \
	6362_characters.sql \
	6362_mangos_instance_template.sql \
	6367_mangos_spell_proc_event.sql \
	6369_mangos_spell_affect.sql \
	6370_mangos_spell_affect.sql \
	6381_mangos_command.sql \
	6387_characters_character_ticket.sql \
	6387_mangos_mangos_string.sql \
	6397_mangos_creature_template.sql \
	6398_mangos_creature_template.sql \
	6412_characters_declinedname.sql \
	6426_mangos_locales.sql \
	6426_realmd_localization.sql \
	6431_mangos_mangos_string.sql \
	6439_mangos_command.sql \
	6456_mangos_command.sql \
	6472_realmd_account.sql \
	6492_mangos_spell_chain.sql \
	6496_mangos_spell_pet_auras.sql \
	6506_mangos_spell_proc_event.sql \
	6509_mangos_command.sql \
	6509_mangos_mangos_string.sql \
	6513_mangos_command.sql \
	6515_mangos_spell_proc_event.sql \
	6521_mangos_spell_proc_event.sql \
	6523_mangos_spell_proc_event.sql \
	6528_mangos_spell_affect.sql \
	6528_mangos_spell_proc_event.sql \
	6538_mangos_spell_proc_event.sql \
	6540_mangos_spell_proc_event.sql \
	6544_mangos_spell_proc_event.sql \
	6545_mangos_command.sql \
	6557_mangos_command.sql \
	6574_mangos_spell_proc_event.sql \
	6585_mangos_command.sql \
	6588_mangos_spell_proc_event.sql \
	6596_characters_arena_team.sql \
	6598_character_spell.sql \
	6609_mangos_mangos_string.sql \
	6613_mangos_mangos_string.sql \
	6627_mangos_creature_movement.sql \
	6640_mangos_reference_loot_template.sql \
	6642_characters_declinedname.sql \
	6668_mangos_spell_proc_event.sql \
	6676_mangos_spell_proc_event.sql \
	6681_mangos_mangos_string.sql \
	6691_mangos_spell_proc_event.sql \
	6693_mangos_spell_affect.sql \
	6693_mangos_spell_proc_event.sql \
	6698_characters_character_tutorial.sql \
	6701_mangos_command.sql \
	6701_mangos_mangos_string.sql \
	6708_mangos_mangos_string.sql \
	6715_mangos_spell_affect.sql \
	6728_mangos_quest_template.sql \
	6730_mangos_mangos_string.sql \
	6740_characters_characters.sql \
	6740_mangos_command.sql \
	6740_mangos_mangos_string.sql \
	6742_mangos_command.sql \
	6742_mangos_mangos_string.sql \
	6748_mangos_mangos_string.sql \
	6750_mangos_command.sql \
	6751_realmd_account.sql \
	6760_mangos_creature_template.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	6360_characters_corpse.sql \
	6360_characters_characters.sql \
	6362_characters.sql \
	6362_mangos_instance_template.sql \
	6367_mangos_spell_proc_event.sql \
	6369_mangos_spell_affect.sql \
	6370_mangos_spell_affect.sql \
	6381_mangos_command.sql \
	6387_characters_character_ticket.sql \
	6387_mangos_mangos_string.sql \
	6397_mangos_creature_template.sql \
	6398_mangos_creature_template.sql \
	6412_characters_declinedname.sql \
	6426_mangos_locales.sql \
	6426_realmd_localization.sql \
	6431_mangos_mangos_string.sql \
	6439_mangos_command.sql \
	6456_mangos_command.sql \
	6472_realmd_account.sql \
	6492_mangos_spell_chain.sql \
	6496_mangos_spell_pet_auras.sql \
	6506_mangos_spell_proc_event.sql \
	6509_mangos_command.sql \
	6509_mangos_mangos_string.sql \
	6513_mangos_command.sql \
	6515_mangos_spell_proc_event.sql \
	6521_mangos_spell_proc_event.sql \
	6523_mangos_spell_proc_event.sql \
	6528_mangos_spell_affect.sql \
	6528_mangos_spell_proc_event.sql \
	6538_mangos_spell_proc_event.sql \
	6540_mangos_spell_proc_event.sql \
	6544_mangos_spell_proc_event.sql \
	6545_mangos_command.sql \
	6557_mangos_command.sql \
	6574_mangos_spell_proc_event.sql \
	6585_mangos_command.sql \
	6588_mangos_spell_proc_event.sql \
	6596_characters_arena_team.sql \
	6598_character_spell.sql \
	6609_mangos_mangos_string.sql \
	6613_mangos_mangos_string.sql \
	6627_mangos_creature_movement.sql \
	6640_mangos_reference_loot_template.sql \
	6642_characters_declinedname.sql \
	6668_mangos_spell_proc_event.sql \
	6673_mangos_areatrigger_scripts.sql \
	6676_mangos_spell_proc_event.sql \
	6681_mangos_mangos_string.sql \
	6691_mangos_spell_proc_event.sql \
	6693_mangos_spell_affect.sql \
	6693_mangos_spell_proc_event.sql \
	6698_characters_character_tutorial.sql \
	6701_mangos_command.sql \
	6701_mangos_mangos_string.sql \
	6708_mangos_mangos_string.sql \
	6715_mangos_spell_affect.sql \
	6728_mangos_quest_template.sql \
	6730_mangos_mangos_string.sql \
	6740_characters_characters.sql \
	6740_mangos_command.sql \
	6740_mangos_mangos_string.sql \
	6742_mangos_command.sql \
	6742_mangos_mangos_string.sql \
	6748_mangos_mangos_string.sql \
	6750_mangos_command.sql \
	6751_realmd_account.sql \
	6760_mangos_creature_template.sql \
	README
