# Copyright (C) 2005-2010 MaNGOS <http://getmangos.com/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	9010_01_realmd_realmlist.sql \
	9136_01_characters_account_data.sql \
	9136_02_mangos_quest_poi.sql \
	9136_03_characters_character_ticket.sql \
	9136_04_mangos_spell_chain.sql \
	9136_05_mangos_spell_bonus_data.sql \
	9136_06_mangos_spell_proc_event.sql \
	9136_07_characters_characters.sql \
	9148_01_mangos_spell_bonus_data.sql \
	9149_01_mangos_spell_bonus_data.sql \
	9150_01_mangos_spell_bonus_data.sql \
	9153_01_mangos_spell_bonus_data.sql \
	9155_01_mangos_spell_proc_event.sql \
	9156_01_mangos_spell_chain.sql \
	9156_02_mangos_spell_proc_event.sql \
	9160_01_mangos_spell_proc_event.sql \
	9160_02_mangos_spell_chain.sql \
	9198_01_mangos_mangos_string.sql \
	9220_01_mangos_spell_proc_event.sql \
	9220_02_mangos_spell_chain.sql \
	9222_01_mangos_playercreateinfo_spell.sql \
	9244_01_mangos_spell_proc_event.sql \
	9244_02_mangos_spell_chain.sql \
	9246_01_characters_character.sql \
	9250_01_characters_character.sql \
	9262_01_mangos_quest_template.sql \
	9277_01_mangos_spell_bonus_data.sql \
	9288_01_mangos_spell_bonus_data.sql \
	9289_01_mangos_spell_proc_event.sql \
	9291_01_mangos_quest_template.sql \
	9291_02_mangos_locales_quest.sql \
	9296_01_mangos_spell_chain.sql \
	9297_01_mangos_item_template.sql \
	9309_01_mangos_quest_template.sql \
	9310_01_mangos_spell_elixir.sql \
	9312_01_mangos_quest_template.sql \
	9329_01_mangos_spell_chain.sql \
	9331_01_mangos_quest_template.sql \
	9339_01_characters_group.sql \
	9349_01_characters_character_action.sql \
	9354_01_characters_character_action.sql \
	9359_01_characters_characters.sql \
	9366_01_mangos_spell_bonus_data.sql \
	9366_02_mangos_spell_proc_event.sql \
	9374_01_characters_character_glyphs.sql \
	9375_01_characters_character_glyphs.sql \
	9379_01_mangos_spell_proc_event.sql \
	9380_01_mangos_command.sql \
	9382_01_mangos_command.sql \
	9385_01_mangos_command.sql \
	9450_01_mangos_spell_proc_event.sql \
	9460_01_mangos_spell_bonus_data.sql \
	9460_02_mangos_spell_chain.sql \
	9464_01_mangos_spell_proc_event.sql \
	9466_01_mangos_mangos_string.sql \
	9477_01_mangos_spell_proc_event.sql \
	9482_01_mangos_spell_proc_event.sql \
	9509_01_mangos_item_template.sql \
	9512_01_mangos_spell_proc_event.sql \
	9526_01_mangos_spell_proc_event.sql \
	9528_01_mangos_spell_bonus_data.sql \
	9539_01_mangos_spell_bonus_data.sql \
	9589_01_mangos_creature_template.sql \
	9590_01_mangos_db_script_string.sql \
	9611_01_characters.sql \
	9622_01_mangos_gameobject.sql \
	9630_01_characters_characters.sql \
	9632_01_characters_characters.sql \
	9634_01_characters_corpse.sql \
	9635_01_characters_characters.sql \
	9636_01_mangos_item_template.sql \
	9646_01_characters_characters.sql \
	9651_01_mangos_quest_poi.sql \
	9656_01_mangos_command.sql \
	9656_02_mangos_mangos_string.sql \
	9661_01_characters_character_talent.sql \
	9663_01_mangos_mangos_string.sql \
	9680_01_characters_character_stats.sql \
	9686_01_characters_character_queststatus_weekly.sql \
	9687_01_characters_character_queststatus_daily.sql \
	9690_01_mangos_spell_proc_event.sql \
	9692_01_characters_mail.sql \
	9692_02_characters_mail.sql \
	9692_03_mangos_spell_proc_event.sql \
	9702_01_characters_item.sql \
	9704_01_mangos_achievement_reward.sql \
	9710_01_mangos_command.sql \
	9716_01_mangos_npc_vendor.sql \
	9716_02_mangos_mangos_string.sql \
	9720_01_mangos_spell_proc_event.sql \
	9728_01_mangos_gossip_menu_option.sql \
	9735_01_mangos_spell_proc_event.sql \
	9735_02_mangos_spell_chain.sql \
	9746_01_realmd_realmlist.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	9010_01_realmd_realmlist.sql \
	9136_01_characters_account_data.sql \
	9136_02_mangos_quest_poi.sql \
	9136_03_characters_character_ticket.sql \
	9136_04_mangos_spell_chain.sql \
	9136_05_mangos_spell_bonus_data.sql \
	9136_06_mangos_spell_proc_event.sql \
	9136_07_characters_characters.sql \
	9148_01_mangos_spell_bonus_data.sql \
	9149_01_mangos_spell_bonus_data.sql \
	9150_01_mangos_spell_bonus_data.sql \
	9153_01_mangos_spell_bonus_data.sql \
	9155_01_mangos_spell_proc_event.sql \
	9156_01_mangos_spell_chain.sql \
	9156_02_mangos_spell_proc_event.sql \
	9160_01_mangos_spell_proc_event.sql \
	9160_02_mangos_spell_chain.sql \
	9198_01_mangos_mangos_string.sql \
	9220_01_mangos_spell_proc_event.sql \
	9220_02_mangos_spell_chain.sql \
	9222_01_mangos_playercreateinfo_spell.sql \
	9244_01_mangos_spell_proc_event.sql \
	9244_02_mangos_spell_chain.sql \
	9246_01_characters_character.sql \
	9250_01_characters_character.sql \
	9262_01_mangos_quest_template.sql \
	9277_01_mangos_spell_bonus_data.sql \
	9288_01_mangos_spell_bonus_data.sql \
	9289_01_mangos_spell_proc_event.sql \
	9291_01_mangos_quest_template.sql \
	9291_02_mangos_locales_quest.sql \
	9296_01_mangos_spell_chain.sql \
	9297_01_mangos_item_template.sql \
	9309_01_mangos_quest_template.sql \
	9310_01_mangos_spell_elixir.sql \
	9312_01_mangos_quest_template.sql \
	9329_01_mangos_spell_chain.sql \
	9331_01_mangos_quest_template.sql \
	9339_01_characters_group.sql \
	9349_01_characters_character_action.sql \
	9354_01_characters_character_action.sql \
	9359_01_characters_characters.sql \
	9366_01_mangos_spell_bonus_data.sql \
	9366_02_mangos_spell_proc_event.sql \
	9374_01_characters_character_glyphs.sql \
	9375_01_characters_character_glyphs.sql \
	9379_01_mangos_spell_proc_event.sql \
	9380_01_mangos_command.sql \
	9382_01_mangos_command.sql \
	9385_01_mangos_command.sql \
	9450_01_mangos_spell_proc_event.sql \
	9460_01_mangos_spell_bonus_data.sql \
	9460_02_mangos_spell_chain.sql \
	9464_01_mangos_spell_proc_event.sql \
	9466_01_mangos_mangos_string.sql \
	9477_01_mangos_spell_proc_event.sql \
	9482_01_mangos_spell_proc_event.sql \
	9509_01_mangos_item_template.sql \
	9512_01_mangos_spell_proc_event.sql \
	9526_01_mangos_spell_proc_event.sql \
	9528_01_mangos_spell_bonus_data.sql \
	9539_01_mangos_spell_bonus_data.sql \
	9589_01_mangos_creature_template.sql \
	9590_01_mangos_db_script_string.sql \
	9611_01_characters.sql \
	9622_01_mangos_gameobject.sql \
	9630_01_characters_characters.sql \
	9632_01_characters_characters.sql \
	9634_01_characters_corpse.sql \
	9635_01_characters_characters.sql \
	9636_01_mangos_item_template.sql \
	9646_01_characters_characters.sql \
	9651_01_mangos_quest_poi.sql \
	9656_01_mangos_command.sql \
	9656_02_mangos_mangos_string.sql \
	9661_01_characters_character_talent.sql \
	9663_01_mangos_mangos_string.sql \
	9680_01_characters_character_stats.sql \
	9686_01_characters_character_queststatus_weekly.sql \
	9687_01_characters_character_queststatus_daily.sql \
	9690_01_mangos_spell_proc_event.sql \
	9692_01_characters_mail.sql \
	9692_02_characters_mail.sql \
	9692_03_mangos_spell_proc_event.sql \
	9702_01_characters_item.sql \
	9704_01_mangos_achievement_reward.sql \
	9710_01_mangos_command.sql \
	9716_01_mangos_npc_vendor.sql \
	9716_02_mangos_mangos_string.sql \
	9720_01_mangos_spell_proc_event.sql \
	9728_01_mangos_gossip_menu_option.sql \
	9735_01_mangos_spell_proc_event.sql \
	9735_02_mangos_spell_chain.sql \
	9746_01_realmd_realmlist.sql \
	README
