# Copyright (C) 2005-2009 MaNGOS <http://getmangos.com/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	7988_01_mangos_item_template.sql \
	7988_02_characters_character_equipmentsets.sql \
	7988_03_mangos_spell_chain.sql \
	7988_04_mangos_creature_template.sql \
	7988_05_mangos_item_template.sql \
	7988_06_mangos_gameobject_template.sql \
	7988_07_characters_characters.sql \
	7988_08_mangos_spell_bonus_data.sql \
	7988_09_mangos_spell_proc_event.sql \
	8016_01_mangos_npc_spellclick_spells.sql \
	8021_01_mangos_spell_proc_event.sql \
	8030_01_characters_character_spell.sql \
	8030_02_characters_character_action.sql \
	8030_03_mangos_npc_trainer.sql \
	8050_01_mangos_spell_proc_event.sql \
	8050_02_mangos_spell_bonus_data.sql \
	8053_01_mangos_command.sql \
	8060_01_mangos_spell_pet_auras.sql \
	8064_01_mangos_spell_chain.sql \
	8065_01_mangos_spell_proc_event.sql \
	8071_01_mangos_command.sql \
	8072_01_characters_characters.sql \
	8072_02_characters_characters.sql \
	8098_01_characters_character_action.sql \
	8098_02_mangos_playercreateinfo_action.sql \
	8098_03_characters_character_pet.sql \
	8098_04_characters_pet_spell.sql \
	8104_01_characters.sql \
	8112_01_mangos_spell_proc_event.sql \
	8115_01_mangos_playercreateinfo_action.sql \
	8140_01_mangos_spell_proc_event.sql \
	8158_01_mangos_playercreateinfo_action.sql \
	8190_01_mangos_creature_template.sql \
	8191_01_mangos_spell_affect.sql \
	8211_01_mangos_spell_proc_event.sql \
	8212_01_mangos_spell_proc_event.sql \
	8213_01_mangos_spell_bonus_data.sql \
	8227_01_mangos_spell_proc_event.sql \
	8237_01_mangos_creature_template.sql \
	8247_01_mangos_spell_bonus_data.sql \
	8249_01_mangos_spell_proc_item_enchant.sql \
	8249_02_mangos_spell_chain.sql \
	8250_01_mangos_spell_threat.sql \
	8251_01_mangos_spell_chain.sql \
	8251_02_mangos_spell_bonus_data.sql \
	8251_03_mangos_spell_proc_event.sql \
	8253_01_mangos_spell_chain.sql \
	8253_02_mangos_spell_proc_event.sql \
	8254_01_mangos_spell_proc_event.sql \
	8294_01_mangos_playercreateinfo_action.sql \
	8310_01_mangos_spell_proc_event.sql \
	8332_01_realmd_realmcharacters.sql \
	8339_01_characters_characters.sql \
	8339_02_characters_character_battleground_data.sql \
	8342_01_mangos_spell_proc_event.sql \
	8361_01_mangos_spell_bonus_data.sql \
	8364_01_mangos_db_version.sql \
	8377_01_mangos_spell_area.sql \
	8392_01_mangos_spell_proc_event.sql \
	8392_02_mangos_spell_chain.sql \
	8394_01_mangos_spell_proc_event.sql \
	8397_01_mangos_spell_chain.sql \
	8397_02_mangos_spell_threat.sql \
	8397_03_characters_character_spell.sql \
	8399_01_mangos_spell_elixir.sql \
	8402_01_characters_guild_eventlog.sql \
	8402_02_characters_guild_bank_eventlog.sql \
	8409_01_characters_guild.sql \
	8412_01_mangos_mangos_string.sql \
	8416_01_mangos_spell_learn_spell.sql \
	8433_01_characters_character_account_data.sql \
	8444_01_mangos_mangos_string.sql \
	8451_01_mangos_spell_proc_event.sql \
	8462_01_mangos_creature_ai_texts.sql \
	8469_01_characters_character_spell.sql \
	8482_01_mangos_spell_elixir.sql \
	8487_01_mangos_spell_bonus_data.sql \
	8487_02_mangos_spell_proc_event.sql \
	8488_01_mangos_spell_chain.sql \
	8488_02_mangos_spell_bonus_data.sql \
	8498_01_mangos_spell_proc_event.sql \
	8499_01_mangos_spell_elixir.sql \
	8504_01_mangos_playercreateinfo_spell.sql \
	8504_02_mangos_playercreateinfo_action.sql \
	8505_01_characters_character_spell.sql \
	8511_01_mangos_spell_proc_event.sql \
	8514_01_mangos_spell_bonus_data.sql \
	8521_01_mangos_spell_proc_event.sql \
	8548_01_mangos_creature_battleground.sql \
	8548_02_mangos_gameobject_battleground.sql \
	8549_03_mangos_battleground_events.sql \
	8573_01_mangos_mangos_string.sql \
	8589_01_mangos_creature_template.sql \
	8589_02_mangos_gameobject_template.sql \
	8589_03_mangos_item_template.sql \
	8589_04_characters_groups.sql \
	8589_05_mangos_battleground_template.sql \
	8589_06_characters_bugreport.sql \
	8589_07_mangos_spell_elixir.sql \
	8589_08_mangos_item_template.sql \
	8589_09_mangos_spell_chain.sql \
	8589_10_mangos_spell_proc_event.sql \
	8589_11_characters_characters.sql \
	8596_01_characters_bugreport.sql \
	8600_01_mangos_command.sql \
	8607_01_mangos_string.sql \
	8607_02_mangos_command.sql \
	8608_01_mangos_mangos_string.sql \
	8608_02_mangos_battleground_events.sql \
	8618_01_mangos_spell_proc_event.sql \
	8676_01_mangos_creature_template.sql \
	8688_01_mangos_creature_template.sql \
	8693_01_mangos_spell_proc_event.sql \
	8702_01_characters_character_reputation.sql \
	8720_01_mangos_quest_template.sql \
	8721_01_characters_guild.sql \
	8723_01_mangos_achievement_criteria_requirement.sql \
	8726_01_mangos_spell_proc_event.sql \
	8728_01_realmd_account.sql \
	8731_01_mangos_creature_template.sql \
	8749_01_mangos_mail_loot_template.sql \
	8769_01_mangos_mail_level_reward.sql \
	8770_01_mangos_quest_template.sql \
	8775_01_mangos_creature_template.sql \
	8775_02_mangos_creature.sql \
	8775_03_mangos_gameobject.sql \
	8777_01_mangos_creature.sql \
	8777_02_mangos_gameobject.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	7988_01_mangos_item_template.sql \
	7988_02_characters_character_equipmentsets.sql \
	7988_03_mangos_spell_chain.sql \
	7988_04_mangos_creature_template.sql \
	7988_05_mangos_item_template.sql \
	7988_06_mangos_gameobject_template.sql \
	7988_07_characters_characters.sql \
	7988_08_mangos_spell_bonus_data.sql \
	7988_09_mangos_spell_proc_event.sql \
	8016_01_mangos_npc_spellclick_spells.sql \
	8021_01_mangos_spell_proc_event.sql \
	8030_01_characters_character_spell.sql \
	8030_02_characters_character_action.sql \
	8030_03_mangos_npc_trainer.sql \
	8050_01_mangos_spell_proc_event.sql \
	8050_02_mangos_spell_bonus_data.sql \
	8053_01_mangos_command.sql \
	8060_01_mangos_spell_pet_auras.sql \
	8064_01_mangos_spell_chain.sql \
	8065_01_mangos_spell_proc_event.sql \
	8071_01_mangos_command.sql \
	8072_01_characters_characters.sql \
	8072_02_characters_characters.sql \
	8098_01_characters_character_action.sql \
	8098_02_mangos_playercreateinfo_action.sql \
	8098_03_characters_character_pet.sql \
	8098_04_characters_pet_spell.sql \
	8104_01_characters.sql \
	8112_01_mangos_spell_proc_event.sql \
	8115_01_mangos_playercreateinfo_action.sql \
	8140_01_mangos_spell_proc_event.sql \
	8158_01_mangos_playercreateinfo_action.sql \
	8190_01_mangos_creature_template.sql \
	8191_01_mangos_spell_affect.sql \
	8211_01_mangos_spell_proc_event.sql \
	8212_01_mangos_spell_proc_event.sql \
	8213_01_mangos_spell_bonus_data.sql \
	8227_01_mangos_spell_proc_event.sql \
	8237_01_mangos_creature_template.sql \
	8247_01_mangos_spell_bonus_data.sql \
	8249_01_mangos_spell_proc_item_enchant.sql \
	8249_02_mangos_spell_chain.sql \
	8250_01_mangos_spell_threat.sql \
	8251_01_mangos_spell_chain.sql \
	8251_02_mangos_spell_bonus_data.sql \
	8251_03_mangos_spell_proc_event.sql \
	8253_01_mangos_spell_chain.sql \
	8253_02_mangos_spell_proc_event.sql \
	8254_01_mangos_spell_proc_event.sql \
	8294_01_mangos_playercreateinfo_action.sql \
	8310_01_mangos_spell_proc_event.sql \
	8332_01_realmd_realmcharacters.sql \
	8339_01_characters_characters.sql \
	8339_02_characters_character_battleground_data.sql \
	8342_01_mangos_spell_proc_event.sql \
	8361_01_mangos_spell_bonus_data.sql \
	8364_01_mangos_db_version.sql \
	8377_01_mangos_spell_area.sql \
	8392_01_mangos_spell_proc_event.sql \
	8392_02_mangos_spell_chain.sql \
	8394_01_mangos_spell_proc_event.sql \
	8397_01_mangos_spell_chain.sql \
	8397_02_mangos_spell_threat.sql \
	8397_03_characters_character_spell.sql \
	8399_01_mangos_spell_elixir.sql \
	8402_01_characters_guild_eventlog.sql \
	8402_02_characters_guild_bank_eventlog.sql \
	8409_01_characters_guild.sql \
	8412_01_mangos_mangos_string.sql \
	8416_01_mangos_spell_learn_spell.sql \
	8433_01_characters_character_account_data.sql \
	8444_01_mangos_mangos_string.sql \
	8451_01_mangos_spell_proc_event.sql \
	8462_01_mangos_creature_ai_texts.sql \
	8469_01_characters_character_spell.sql \
	8482_01_mangos_spell_elixir.sql \
	8487_01_mangos_spell_bonus_data.sql \
	8487_02_mangos_spell_proc_event.sql \
	8488_01_mangos_spell_chain.sql \
	8488_02_mangos_spell_bonus_data.sql \
	8498_01_mangos_spell_proc_event.sql \
	8499_01_mangos_spell_elixir.sql \
	8504_01_mangos_playercreateinfo_spell.sql \
	8504_02_mangos_playercreateinfo_action.sql \
	8505_01_characters_character_spell.sql \
	8511_01_mangos_spell_proc_event.sql \
	8514_01_mangos_spell_bonus_data.sql \
	8521_01_mangos_spell_proc_event.sql \
	8548_01_mangos_creature_battleground.sql \
	8548_02_mangos_gameobject_battleground.sql \
	8549_03_mangos_battleground_events.sql \
	8573_01_mangos_mangos_string.sql \
	8589_01_mangos_creature_template.sql \
	8589_02_mangos_gameobject_template.sql \
	8589_03_mangos_item_template.sql \
	8589_04_characters_groups.sql \
	8589_05_mangos_battleground_template.sql \
	8589_06_characters_bugreport.sql \
	8589_07_mangos_spell_elixir.sql \
	8589_08_mangos_item_template.sql \
	8589_09_mangos_spell_chain.sql \
	8589_10_mangos_spell_proc_event.sql \
	8589_11_characters_characters.sql \
	8596_01_characters_bugreport.sql \
	8600_01_mangos_command.sql \
	8607_01_mangos_string.sql \
	8607_02_mangos_command.sql \
	8608_01_mangos_mangos_string.sql \
	8608_02_mangos_battleground_events.sql \
	8618_01_mangos_spell_proc_event.sql \
	8676_01_mangos_creature_template.sql \
	8688_01_mangos_creature_template.sql \
	8693_01_mangos_spell_proc_event.sql \
	8702_01_characters_character_reputation.sql \
	8720_01_mangos_quest_template.sql \
	8721_01_characters_guild.sql \
	8723_01_mangos_achievement_criteria_requirement.sql \
	8726_01_mangos_spell_proc_event.sql \
	8728_01_realmd_account.sql \
	8731_01_mangos_creature_template.sql \
	8749_01_mangos_mail_loot_template.sql \
	8769_01_mangos_mail_level_reward.sql \
	8770_01_mangos_quest_template.sql \
	8775_01_mangos_creature_template.sql \
	8775_02_mangos_creature.sql \
	8775_03_mangos_gameobject.sql \
	8777_01_mangos_creature.sql \
	8777_02_mangos_gameobject.sql \
	README
