##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 85415 2009-05-22 07:26:32Z johnnyw $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.JAWS2.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES = libJAWS2.la

libJAWS2_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(srcdir)/.. \
  -DJAWS_BUILD_DLL

libJAWS2_la_SOURCES = \
  Assoc_Array.cpp \
  Cache_Manager.cpp \
  Cache_Object.cpp \
  Concurrency.cpp \
  Data_Block.cpp \
  FILE.cpp \
  Filecache.cpp \
  Headers.cpp \
  Jaws_IO.cpp \
  IO_Acceptor.cpp \
  IO_Handler.cpp \
  Parse_Headers.cpp \
  Pipeline.cpp \
  Pipeline_Tasks.cpp \
  Policy.cpp \
  Reaper.cpp \
  Server.cpp \
  Waiter.cpp

noinst_HEADERS = \
  Assoc_Array.h \
  Cache_Hash_T.cpp \
  Cache_Hash_T.h \
  Cache_Heap_T.cpp \
  Cache_Heap_T.h \
  Cache_List_T.cpp \
  Cache_List_T.h \
  Cache_Manager.h \
  Cache_Manager_T.cpp \
  Cache_Manager_T.h \
  Cache_Object.h \
  Concurrency.h \
  Data_Block.h \
  Export.h \
  FILE.h \
  Filecache.h \
  Hash_Bucket_T.cpp \
  Hash_Bucket_T.h \
  Headers.h \
  Jaws_IO.h \
  IO_Acceptor.h \
  IO_Handler.h \
  Parse_Headers.h \
  Pipeline.h \
  Pipeline_Handler_T.cpp \
  Pipeline_Handler_T.h \
  Pipeline_Tasks.h \
  Policy.h \
  Reaper.h \
  Server.h \
  Waiter.h

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
