##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 80826 2008-03-04 14:51:23Z wotte $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.soreduce.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS = soreduce

soreduce_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

soreduce_SOURCES = \
  Library.cpp \
  Obj_Module.cpp \
  SO_Group.cpp \
  Sig_List.cpp \
  Signature.cpp \
  soreduce.cpp \
  Library.h \
  Obj_Module.h \
  SO_Group.h \
  Sig_List.h \
  Signature.h

soreduce_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
