##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 80826 2008-03-04 14:51:23Z wotte $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Gateway.am

noinst_LTLIBRARIES = libGateway.la

libGateway_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

libGateway_la_SOURCES = \
  Concrete_Connection_Handlers.cpp \
  Config_Files.cpp \
  Connection_Handler.cpp \
  Connection_Handler_Acceptor.cpp \
  Connection_Handler_Connector.cpp \
  Event_Channel.cpp \
  Event_Forwarding_Discriminator.cpp \
  File_Parser.cpp \
  Gateway.cpp \
  Options.cpp

noinst_HEADERS = \
  Concrete_Connection_Handlers.h \
  Config_Files.h \
  Connection_Handler.h \
  Connection_Handler_Acceptor.h \
  Connection_Handler_Connector.h \
  Event_Channel.h \
  Event_Forwarding_Discriminator.h \
  File_Parser.h \
  Gateway.h \
  Options.h

## Makefile.gatewayd.am

noinst_PROGRAMS = gatewayd

gatewayd_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

gatewayd_SOURCES = \
  gatewayd.cpp \
  Concrete_Connection_Handlers.h \
  Config_Files.h \
  Connection_Handler.h \
  Connection_Handler_Acceptor.h \
  Connection_Handler_Connector.h \
  Consumer_Dispatch_Set.h \
  Event.h \
  Event_Channel.h \
  Event_Forwarding_Discriminator.h \
  File_Parser.h \
  Gateway.h \
  Options.h

gatewayd_LDADD = \
  libGateway.la \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
