# Specify desired endpoint arguments
ENDPOINT="-ORBListenEndpoints iiop://:2809"

# Location of persistance data file, comment out to disable persistance.
PERSISTFILE="-f /var/cache/tao/tao-cosnaming.dat"

# Enable multicast discovery, comment out to disable.
#MULTICAST="-m 1"

# Enable debug logging, comment out to disable.
#DEBUGLEVEL="-ORBDebugLevel 10"

# Configure log file
LOGFILE="-ORBLogFile /var/log/tao/tao-cosnaming.log"

# Concatenate all options
OPTIONS="$ENDPOINT $PERSISTFILE $MULTICAST $DEBUGLEVEL $LOGFILE"
