##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 82184 2008-06-25 15:06:15Z jtc $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.gperf.am

if !BUILD_USES_WCHAR

bin_PROGRAMS = ace_gperf

ace_gperf_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ace_gperf_SOURCES = \
  Bool_Array.cpp \
  Gen_Perf.cpp \
  Hash_Table.cpp \
  Iterator.cpp \
  Key_List.cpp \
  List_Node.cpp \
  Options.cpp \
  Vectors.cpp \
  Version.cpp \
  gperf.cpp \
  Bool_Array.h \
  Gen_Perf.h \
  Hash_Table.h \
  Iterator.h \
  Key_List.h \
  List_Node.h \
  Options.h \
  Vectors.h

ace_gperf_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
