//  -*- MPC -*- now wouldn't this be cool...
// $Id: ace_qt3reactor.mpc 90826 2010-06-24 09:07:33Z johnnyw $

project(ACE_Qt3Reactor_moc) : acedefaults, ace_qt3 {
  custom_only = 1
  MOC_Files {
    QtReactor/QtReactor.h
  }
}

project(ACE_Qt3Reactor) : acedefaults, install, acelib, ace_output, ace_qt3 {
  after       += ACE_Qt3Reactor_moc
  sharedname   = ACE_QtReactor
  dynamicflags += ACE_QTREACTOR_BUILD_DLL

  MOC_Files {
  }

  Source_Files {
    QtReactor/QtReactor_moc.cpp
    QtReactor/QtReactor.cpp
  }

  Header_Files {
    QtReactor
  }

  Inline_Files {
    QtReactor
  }

  Template_Files {
    QtReactor
  }

  Resource_Files {
    QtReactor
  }

  Pkgconfig_Files {
    QtReactor/ACE_QtReactor.pc.in
  }
}
