//  -*- MPC -*- now wouldn't this be cool...
// $Id: ace_tkreactor.mpc 90826 2010-06-24 09:07:33Z johnnyw $

project(ACE_TkReactor) : acedefaults, install, acelib, ace_output, ace_tk {

  sharedname   = ACE_TkReactor
  dynamicflags += ACE_TKREACTOR_BUILD_DLL

  Source_Files {
    TkReactor
  }

  Header_Files {
    TkReactor
  }

  Inline_Files {
    TkReactor
  }

  Template_Files {
    TkReactor
  }

  Resource_Files {
    TkReactor
  }

  Pkgconfig_Files {
    TkReactor/ACE_TkReactor.pc.in
  }
}
