//  -*- MPC -*- now wouldn't this be cool...
// $Id: ace_foxreactor.mpc 90826 2010-06-24 09:07:33Z johnnyw $

project(ACE_FoxReactor) : acedefaults, install, acelib, ace_output, ace_fox {

  sharedname   = ACE_FoxReactor
  dynamicflags += ACE_FOXREACTOR_BUILD_DLL

  Source_Files {
    FoxReactor
  }

  Header_Files {
    FoxReactor
  }

  Inline_Files {
    FoxReactor
  }

  Template_Files {
    FoxReactor
  }

  Resource_Files {
    FoxReactor
  }

  Pkgconfig_Files {
    FoxReactor/ACE_FoxReactor.pc.in
  }
}
