##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 80826 2008-03-04 14:51:23Z wotte $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.direct_logging.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += direct_logging

direct_logging_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

direct_logging_SOURCES = \
  direct_logging.cpp

direct_logging_LDADD = \
  $(top_builddir)/netsvcs/lib/libnetsvcs.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.indirect_logging.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += indirect_logging

indirect_logging_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

indirect_logging_SOURCES = \
  indirect_logging.cpp

indirect_logging_LDADD = \
  $(top_builddir)/netsvcs/lib/libnetsvcs.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
