##  Process this file with automake to create Makefile.in
##
## $Id: Makefile.am 80826 2008-03-04 14:51:23Z wotte $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Gateway_Peer.am

noinst_LTLIBRARIES = libGateway_Peer.la

libGateway_Peer_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

libGateway_Peer_la_SOURCES = \
  Options.cpp \
  Peer.cpp

noinst_HEADERS = \
  Options.h \
  Peer.h

## Makefile.gateway_peerd.am

noinst_PROGRAMS = peerd

peerd_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

peerd_SOURCES = \
  peerd.cpp \
  Options.h \
  Peer.h

peerd_LDADD = \
  libGateway_Peer.la \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
